#cloud-config
packages:
  - awslogs
  - jq
  - aws-cli

write_files:
  - content: |
        [general]
        state_file = /var/lib/awslogs/agent-state

        [dmesg]
        file = /var/log/dmesg
        log_group_name = ${stack_name}
        log_stream_name = instance/dmesg/INSTANCE_ID

        [messages]
        file = /var/log/messages
        log_group_name = ${stack_name}
        log_stream_name = instance/messages/INSTANCE_ID
        datetime_format = %b %d %H:%M:%S

        [docker]
        file = /var/log/docker
        log_group_name = ${stack_name}
        log_stream_name = instance/docker/INSTANCE_ID
        datetime_format = %Y-%m-%dT%H:%M:%S.%f

        [ecs]
        file = /var/log/ecs/*
        log_group_name = ${stack_name}
        log_stream_name = instance/ecs/INSTANCE_ID
        datetime_format = %Y-%m-%dT%H:%M:%SZ

        [cloud-init]
        file = /var/log/cloud-init*
        log_group_name = ${stack_name}
        log_stream_name = instance/cloud-init/INSTANCE_ID
        datetime_format = %Y-%m-%dT%H:%M:%SZ
    path: /etc/awslogs/awslogs.conf
  - content: |
        [plugins]
        cwlogs = cwlogs
        [default]
        region = ${aws_region}
    path: /etc/awslogs/awscli.conf


runcmd:
  - docker plugin install store/sumologic/docker-logging-driver:1.0.3 --alias sumologic --grant-all-permissions
  - echo 'ECS_AVAILABLE_LOGGING_DRIVERS=["json-file","awslogs","sumologic"]' >> /etc/ecs/ecs.config
  - echo ECS_CLUSTER=${ecs_cluster} >> /etc/ecs/ecs.config
  - export INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
  - sed -i "s/INSTANCE_ID/$INSTANCE_ID/g" /etc/awslogs/awslogs.conf
  - sed -i "s/us-east-1/${aws_region}/g" /etc/awslogs/awscli.conf
  - service awslogs start
  - chkconfig awslogs on
  - if [ "${enable_newrelic}" == "true" ]; then echo "license_key: ${newrelic_key}" | sudo tee -a /etc/newrelic-infra.yml && sudo curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64/newrelic-infra.repo && sudo yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra' && sudo yum install newrelic-infra -y; fi
